 <!DOCTYPE html>
 <head>
     <meta charset="UTF-8">
      <meta name="viewport" content="width=device=width,initial-scale=1,shrink-to-fit=no">
     <title>FlexBlog</title>  
     <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,200;1,400&display=swap" rel="stylesheet"> 
     <link rel="stylesheet" href="/style.css">
    </head>
 <body>
<div class="superinfo-bg">
  <div class="superinfo">
      <p>Seg / Sex - 08:00 ás 18:00</p>
          <a href="tel:+55219999-9999">+55 21 9999-9999</a>
          <p>Av. Ali Perto, 330 ,Botafogo - RJ</p>   
  </div>
</div>  

<header class="menu-bg">
<div class="menu">
    <div class="menu-logo">
        <a href="#">FlexBlog</a>
    </div>
    <nav class="menu-nav">
             <ul>
            <li><a href="Sobre">Sobre</a> </li>
            <li><a href="Produtos">Produtos</a> </li>
            <li><a href="Preço">Preço</a> </li>
            <li><a href="Qualidade">Qualidade</a> </li>  
        </ul>
    </nav>
</div> 
</header>

<h1 class="introducao">Novos Valores e <br>Propriedades de CSS </h1>

<section class="sobre" id="sobre">
    <div class="sobre-info">
        <h1>Sobre </h1>
        <p>O que temos que ter sempre em mente é que a determinação clara
        de objetivos afeta a positivimente a correta previsão das condições inegavelmente
        apropriadas objetivos.
        </p>
        <p>O que temos que ter sempre em mente é que a determinação clara
            de objetivos afeta a positivimente a correta previsão das condições inegavelmente
            apropriadas objetivos.</p>
    </div>
   <div class="sobre-img">
       <img src="img/sobre1.jpg"" alt="Sobre 1">
   </div>
   <div class="sobre-img">
       <img src="img/sobre2.jpg" alt="Sobre 2">
   </div>
</section>

<section class="produtos" id="produtos"></section>
<h1>Produtos</h1>
<div class="produtos-container">
<div class="produtos-item purple">
    <h2>Purple</h2>
    <img src="img/produtos1.jpg" alt="Produtos 1">
</div>
<div class="produtos-item pink">
    <h2>Pink</h2>
    <img src="img/produtos2.jpg" alt="Produtos 2">
</div>
<div class="produtos-item blue">
    <h2>Blue</h2>
    <img src="img/produtos3.jpg" alt="Produtos 3">
 </div>
 </div>
</section>

<section class="preco" id="preco">
 <div class="preco-item">
   <h2>Cobre</h2>   
<span><sup>R$</sup>19</span> 
<ul>
    <li>Plano ilimitados</li>
    <li>Acesso Restrito</li>
    <li>Conteudo Secreto</li>
    <li>Suporte 24h</li>
</ul>
<a href="#">Comprar</a>
</div>


    <div class="preco-item">
      <h2>Prata</h2>   
   <span><sup>R$</sup>39</span> 
   <ul>
       <li>Plano ilimitados</li>
       <li>Acesso Restrito</li>
       <li>Conteudo Secreto</li>
       <li>Suporte 24h</li>
       <li>Compra Exlusiva</li>
   </ul>
   <a href="#">Comprar</a>
   </div>
   
    <div class="preco-item">
      <h2>Ouro</h2>   
   <span><sup>R$</sup>79</span> 
   <ul>
       <li>Plano ilimitados</li>
       <li>Acesso Restrito</li>
       <li>Conteudo Secreto</li>
       <li>Suporte 24h</li>
       <li>Compra Exlusiva</li>
       <li>Dowload Exlusivo</li>

   </ul>
   <a href="#">Comprar</a>
   </div>
   
   </section>
<section class="qualidade" id="qualidade">
    <div class="qualidade-item">
   <h2>Inteligente</h2>
   <p>O que temos que ter sempre em mente é que a determinação clara
    de objetivos afeta a positivimente a correta previsão das condições inegavelmente
    apropriadas objetivos.</p>
</div>


    <div class="qualidade-item">
   <h2>Compacto</h2>
   <p>O que temos que temos sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
</div>


    <div class="qualidade-item">
   <h2>Economico</h2>
   <p>O que temos que temos sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
</div>


    <div class="qualidade-item">
   <h2>Transparente</h2>
   <p>O que temos que temos sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
</div>


    <div class="qualidade-item">
   <h2>Opaco</h2>
   <p>O que temos que temos sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
</div>


    <div class="qualidade-item">
   <h2>Sustentavél</h2>
   <p>O que temos que temos sempre em mente é que a determinação clara de objetivos afeta positivamente a correta previsão.</p>
</div>
</section>

<section class="newsletter">
    <div class="newsletter-info">
        <h1>Newleter</h1>
        <p>Assine e fique por dentro das novidades</p> 
    </div>
    <form class="newsletter-form">
        <input type="text" placeholder="Seu E-mail">
        <button type="submit">Assinar</button>
        </form>
</section>

<footer class="footer">
    <p>Flexblog @ Todos os direitos reservados</p>
    
</footer>
   
 </body>
 </html>